<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FDD662">

    <!-- Rider Registration Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider Registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textRegis"
        android:textColor="#C61205"/>

    <!-- Rider Name -->
    <EditText
        android:id="@+id/riderNameEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Full Name"
        android:background="#EFDBBC"
        android:layout_below="@id/textRegis"
        android:layout_marginTop="15dp"/>

    <!-- Rider Email -->
    <EditText
        android:id="@+id/riderEmailEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Email"
        android:background="#EFDBBC"
        android:layout_below="@id/riderNameEditText"
        android:layout_marginTop="16dp"/>

    <!-- Rider Phone Number -->
    <EditText
        android:id="@+id/riderPhoneEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Phone Number"
        android:background="#EFDBBC"
        android:layout_below="@id/riderEmailEditText"
        android:layout_marginTop="16dp"/>

    <!-- Rider Password -->
    <EditText
        android:id="@+id/riderPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#EFDBBC"
        android:layout_below="@id/riderPhoneEditText"
        android:layout_marginTop="16dp"/>

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/riderConfirmPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#EFDBBC"
        android:layout_below="@id/riderPasswordEditText"
        android:layout_marginTop="16dp"/>

    <!-- Rider Registration Button -->
    <Button
        android:id="@+id/riderRegisterButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/riderConfirmPasswordEditText"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:backgroundTint="#C61205"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

