<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FDD662">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logintitle"
        android:text="User Registration"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#C61205"
        android:textSize="30dp"/>
    <!-- Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Full Name"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/logintitle"
        android:background="#EFDBBC"
        android:layout_marginTop="16dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Email"
        android:background="#EFDBBC"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/fullNameEditText"
        android:layout_marginTop="16dp" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Phone Number"
        android:background="#EFDBBC"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#EFDBBC"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/phoneEditText"
        android:layout_marginTop="16dp" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#EFDBBC"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:backgroundTint="#C61205" />
</RelativeLayout>


