<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            >

            <!-- Company Name -->

            <TextView
                android:id="@+id/companyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Company Name:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyNameText"
                android:layout_marginTop="8dp"
                android:text="Full Name:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Type (Company or Individual) -->
            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameText"
                android:layout_marginTop="8dp"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Phone Number -->
            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeText"
                android:layout_marginTop="8dp"
                android:text="Phone Number:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Email -->
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberText"
                android:layout_marginTop="8dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Address Line 1 -->
            <TextView
                android:id="@+id/addressLine1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText"
                android:layout_marginTop="8dp"
                android:text="Address Line 1:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Address Line 2 -->
            <TextView
                android:id="@+id/addressLine2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLine1Text"
                android:layout_marginTop="8dp"
                android:text="Address Line 2:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- District -->
            <TextView
                android:id="@+id/districtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLine2Text"
                android:layout_marginTop="8dp"
                android:text="District:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Postcode -->
            <TextView
                android:id="@+id/postcodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/districtText"
                android:layout_marginTop="8dp"
                android:text="Postcode:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- State -->
            <TextView
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postcodeText"
                android:layout_marginTop="8dp"
                android:text="State:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#FF9800"/>

            <!-- Edit Button -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <!-- Company Name -->


            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Company Name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Full Name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Type (Company or Individual) -->
            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Type"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Phone Number -->
            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Email -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Address Line 1 -->
            <TextView
                android:id="@+id/addressLine1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Address Line 1"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Address Line 2 -->
            <TextView
                android:id="@+id/addressLine2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLine1TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Address Line 2"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- District -->
            <TextView
                android:id="@+id/districtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLine2TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="District"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Postcode -->
            <TextView
                android:id="@+id/postcodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/districtTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Postcode"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- State -->
            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postcodeTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="State"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Edit Button -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Edit Profile"
                android:backgroundTint="#F44336" />
        </RelativeLayout>



    </LinearLayout>
    </ScrollView>
